VITE_API_ORIGIN='http://localhost:3000'
VITE_API_PATH='/api/v1/trpc'

VITE_API_SERVER_URL=http://localhost:3000
VITE_AUTH0_DOMAIN='dev-3qsgmfliabn71f32.eu.auth0.com'
VITE_AUTH0_CLIENT_ID='0MNQbCbBy2PO3pMtNM1jLsKc9SVmErjD'
VITE_AUTH0_AUDIENCE='https://hello-world.example.com'
VITE_AUTH0_CALLBACK_URL='http://localhost:5174/callback'