VITE_API_ORIGIN=http://localhost:3000
VITE_API_PATH=/api/v1/trpc

VITE_API_SERVER_URL=http://localhost:3000

VITE_AUTH0_DOMAIN='your auth0 domain'
VITE_AUTH0_CLIENT_ID='your auth0 id client'
VITE_AUTH0_AUDIENCE='auth0 audience'

VITE_AUTH0_CALLBACK_URL='http://localhost:5174/callback'
VITE_AUTH0_TEST_EMAIL='your auht0 test user email for e2e tests'
VITE_AUTH0_TEST_PASSWORD='your auht0 test user password for e2e tests'