DATABASE_URL=postgres://username:password@localhost:5432/database_name
TOKEN_KEY=supersecretkey


#For the swagger ui, you can leave default
BASE_URL = http://localhost:3000

# SMTP configuration for nodemailer
# you can use this one fake, or add your real provider

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=alessandra.denesik@ethereal.email
SMTP_PASS=xPSz9xRu22amcTJrnd